<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merve Altıngemi Şanlılap</title>
    <!--head kısmı sayfada görünmüyor. Ama <title> etiketi içine yazdıklarım sekmede site adı olarak görünüyor-->
</head>

<body>
    <h1>Merve Altıngemi Şanlıalp</h1>
<!--Başlık ekledim-->
    <h2>Hakkımda</h2>
    <!--Alt Başlık ekledim -->
        <p>Merhaba ben Merve. Patika'da Başlangıç Seviyesi Frontend Web Development Patikasına katıldım. Güncel olarak HTML desrlerini alıyorum. <span><strong>Bu ikinci HTML ödevim.</strong></span> Bunun haricinde bilim- kurgu ve fantastik tarzda film ve dizi izlemeyi ve kitaplar okumayı seviyorum. </p>
        <!--Bu paragrafta <span> etiketi ile inline bir alan oluşturdum. Aynı zamanda <strong> etiketi ile içerisindeki metni koyulaştırdım.-->
        <h3>İlgi Alanlarım</h3>
        <!--Alt başlık ekledim-->
            <ol>
                <li>Film</li>
                    <ul><em>
                        <li>Harry Potter</li>
                        <li>Yüzüklerin Efendisi</li>
                        <li><a href="https://www.imdb.com/title/tt1160419/" target="_blank">Dune</a></li>
                        <!--Film listesindeki Dune'a Imdb linki ekledim--></em>
                    </ul>
                <li>Dizi</li>
                <ul><em>
                    <li><a href="https://www.imdb.com/title/tt0475784/?ref_=nv_sr_srsg_4" target="_blank">West World</a> </li>
                    <!--Dizi listesindeki West World'e Imdb linki ekledim-->
                    <li>Stranger Things</li>
                    <li>The Mandalorian</li></em>
                </ul>
                <li>Kitap</li>
                <ul><em>
                    <li>Dune</li>
                    <li><a href="https://www.goodreads.com/book/show/41804.I_Robot?from_search=true&from_srp=true&qid=KnE1qY1Zef&rank=1" target="_blank">I, Robot</a></li>
                    <!--Kitap listesindeki I,Robot'a Goodreads linki ekledim-->
                    <li>Fahrenheit 451</li></em>
                </ul>
            </ol>
            <!--Ordered ve Unordered listeler hazırladım-->
        <h3>Sevdiğim Diziler</h3>
            <h4>The Mandalorian</h4>
                <img src="https://m.media-amazon.com/images/M/MV5BZDhlMzY0ZGItZTcyNS00ZTAxLWIyMmYtZGQ2ODg5OWZiYmJkXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_.jpg" width="350" alt="The Mandalorian">
                <!--Google'dan görsel ekledim ve width özelliği ile boyutunu ayarladım. alt ile görüntünün yüklenememesi veya kaldırılması halinde gösterilecek açıklama ekledim.-->
                <p>The Mandalorian, uzay Western'i tarzı, internet tabanlı televizyon dizisidir. Yıldız Savaşları evreninde geçen dizi, Jedi'ın Dönüşü döneminden beş yıl sonra başlar ve Yeni Cumhuriyet'in ulaşamayacağı yerlerde bir Mandalorlu ödül avcısının maceralarını konu alır.</p>
                <!--Görselin altına açıklama ekledim-->
    
</body>
</html>